[ubuntu_containers]
ubuntu1 ansible_host=localhost ansible_port=2222 ansible_user=root ansible_ssh_pass=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ubuntu2 ansible_host=localhost ansible_port=2223 ansible_user=root ansible_ssh_pass=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ubuntu3 ansible_host=localhost ansible_port=2224 ansible_user=root ansible_ssh_pass=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'
